@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* reset */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.1rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;

}

ul{
    list-style: none;
}

::selection{
    background-color: var(--accent-color-dark);
    color: white;
}

/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.5 ease-in;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 1px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* banner  */

.banner{
    background-color: #4fb3d4;
    background-image: url(/Projects/UsabilityHub/assets/asset\ 32.png);
    background-size:300px ;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav  */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header  */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}

.header-left p{
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 400;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}


/* companies section  */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
    
}

 /* features section  */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
}
 .feature-top{
    text-align: center;
 }

 .feature-top-heading-text{
    margin-top: 20px;
    margin-bottom: 20px;
 }

 .feature-below{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
 }

 .feature-card{
    flex-direction: column;
    gap: 20px ;
    max-width: 30%;
    text-align: center;
 }

 /* big features  */
 .bigFeatures{
    padding: 30px var(--padding-inline-section) 0;
 }

 .big-feature-container{
    gap: 30px;
 }
 .feature-img img{
    width: 100%;
 }
 .feature-desc{
    flex-direction: column;
    align-items: flex-start;
 }

 /* examples-section */
 .examples-section{
    text-align: center;
    margin-top: 20px;
 }
 
 .examples-section h2{
    margin-bottom: 20px;
 }

 .example-below{
    margin-top: 30px;
    justify-content: space-evenly;
    gap: 20px;
 }

 .example-card{
    width: 16rem;
    height: 300px;
    align-items: end;
    padding: 20px;
    color: white;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    
 }
 .example-card:hover{
    box-shadow: 0 0 20px #aca2a2;

 }
  .example1{
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;

 }

 .example2{
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
 }

 .example3{
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
 }

 .example4{
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
 }

 /* cta  */
 .cta{
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    background-color: var(--primary-text-color);
    color: white ;
    height: 400px;
 }

 .cta>p{
    color: white;
    margin-top: 20px;
    /* margin-top: 10px; */
    /* margin-bottom: 25px; */
 }

 /* footer  */
 .footer-section{
    background-color: #ebf2fa;
    padding-bottom: 40px;
 }
 .footer-img > img{
    width: 200px;
 }

 .footerContent{
    padding-top: 80px;
    justify-content: space-evenly;
    align-items: start;
    gap:80px;
 }

 .footer-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-size: 14px;
 }


 .footer-desc a {
    font-size:16px;
    color: black;

 }


 .footer-desc ul li a:hover{
    color: #2294ed;
 }

 .footer-desc-ul{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
 }


 /* subfooter */
.subFooter{
    background-color: #b9cde4;
    padding-top: 10px;
    padding-bottom: 10px;
}
 .subFooter-desc{
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
 }

 .subFooter-desc img{
    width: 25px;
 }

 .subFooter-desc h4{
    font-size: 14px;
 }

 .subFooter-desc h4:hover{
    color: #2294ed;
 }